/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 379173
License: Customer
Mode: GUI Mode

Current time: 	Fri May 10 16:23:30 CEST 2024
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Ubuntu
OS Version: 6.5.0-28-generic
OS Architecture: amd64
Available processors (cores): 4

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/home/adrien/tools/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/home/adrien/tools/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	adrien
User home directory: /home/adrien
User working directory: /home/adrien/Documents/RISCV-Contest/cva6-softcore-contest-Breizh
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/adrien/tools/Xilinx/Vivado
HDI_APPROOT: /home/adrien/tools/Xilinx/Vivado/2021.1
RDI_DATADIR: /home/adrien/tools/Xilinx/Vivado/2021.1/data
RDI_BINDIR: /home/adrien/tools/Xilinx/Vivado/2021.1/bin

Vivado preferences file: /home/adrien/.Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: /home/adrien/.Xilinx/Vivado/2021.1/
Vivado layouts directory: /home/adrien/.Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	/home/adrien/tools/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	/home/adrien/Documents/RISCV-Contest/cva6-softcore-contest-Breizh/vivado.log
Vivado journal file: 	/home/adrien/Documents/RISCV-Contest/cva6-softcore-contest-Breizh/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-379173-adrien-OptiPlex-5050

Xilinx Environment Variables
----------------------------
XILINX: /home/adrien/tools/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: /home/adrien/tools/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: /home/adrien/tools/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /home/adrien/tools/Xilinx/Vivado/2021.1
XILINX_SDK: /home/adrien/tools/Xilinx/Vitis/2021.1
XILINX_VITIS: /home/adrien/tools/Xilinx/Vitis/2021.1
XILINX_VIVADO: /home/adrien/tools/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: /home/adrien/tools/Xilinx/Vivado/2021.1


GUI allocated memory:	370 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,854 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: INFO: [Common 17-1460] Use of init.tcl in /home/adrien/.Xilinx/Vivado/init.tcl is deprecated. Please use Vivado_init.tcl  
// Tcl Message: Sourcing tcl script '/home/adrien/.Xilinx/Vivado/init.tcl' 
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/adrien/Documents/RISCV-Contest/cva6-softcore-contest-Breizh/corev_apu/fpga/cva6_fpga.xpr", 0); // r
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: /home/adrien/Documents/RISCV-Contest/cva6-softcore-contest-Breizh/corev_apu/fpga/cva6_fpga.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/adrien/Documents/RISCV-Contest/cva6-softcore-contest-Breizh/corev_apu/fpga/cva6_fpga.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,740 MB. GUI used memory: 68 MB. Current time: 5/10/24, 4:23:31 PM CEST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 118 MB (+121237kb) [00:00:11]
// [Engine Memory]: 1,781 MB (+1716419kb) [00:00:11]
// [Engine Memory]: 1,871 MB (+119kb) [00:00:13]
// [GUI Memory]: 138 MB (+15191kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  4581 ms.
// Tcl Message: open_project /home/adrien/Documents/RISCV-Contest/cva6-softcore-contest-Breizh/corev_apu/fpga/cva6_fpga.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/adrien/tools/Xilinx/Vivado/2021.1/data/ip'. 
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 7527.469 ; gain = 80.199 ; free physical = 1887 ; free virtual = 10097 
// Project name: cva6_fpga; location: /home/adrien/Documents/RISCV-Contest/cva6-softcore-contest-Breizh/corev_apu/fpga; part: xc7z020clg400-1
// Elapsed time: 10 seconds
dismissDialog("Open Project"); // bz
// [GUI Memory]: 153 MB (+7721kb) [00:00:21]
// [Engine Memory]: 2,013 MB (+51520kb) [00:00:21]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,986 MB. GUI used memory: 98 MB. Current time: 5/10/24, 4:23:46 PM CEST
// [GUI Memory]: 161 MB (+1047kb) [00:05:25]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,052 MB. GUI used memory: 98 MB. Current time: 5/10/24, 4:31:56 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,084 MB. GUI used memory: 98 MB. Current time: 5/10/24, 4:37:26 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,116 MB (+2641kb) [00:17:13]
// HMemoryUtils.trashcanNow. Engine heap size: 2,117 MB. GUI used memory: 98 MB. Current time: 5/10/24, 4:40:36 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,149 MB. GUI used memory: 98 MB. Current time: 5/10/24, 4:41:21 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,181 MB. GUI used memory: 98 MB. Current time: 5/10/24, 4:43:01 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,214 MB. GUI used memory: 98 MB. Current time: 5/10/24, 4:43:41 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,230 MB (+7687kb) [00:21:09]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,242 MB. GUI used memory: 96 MB. Current time: 5/10/24, 4:47:46 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,274 MB. GUI used memory: 97 MB. Current time: 5/10/24, 4:49:31 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 99 MB. Current time: 5/10/24, 4:49:46 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,339 MB. GUI used memory: 98 MB. Current time: 5/10/24, 4:50:21 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,355 MB (+14344kb) [00:27:13]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,371 MB. GUI used memory: 98 MB. Current time: 5/10/24, 4:51:01 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,403 MB. GUI used memory: 96 MB. Current time: 5/10/24, 4:51:16 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,435 MB. GUI used memory: 98 MB. Current time: 5/10/24, 4:54:21 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,463 MB. GUI used memory: 96 MB. Current time: 5/10/24, 4:58:46 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,493 MB (+21826kb) [00:36:47]
// HMemoryUtils.trashcanNow. Engine heap size: 2,493 MB. GUI used memory: 98 MB. Current time: 5/10/24, 5:00:11 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,523 MB. GUI used memory: 98 MB. Current time: 5/10/24, 5:04:11 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,552 MB. GUI used memory: 98 MB. Current time: 5/10/24, 5:06:51 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,590 MB. GUI used memory: 98 MB. Current time: 5/10/24, 5:08:21 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
