/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 697727
License: Customer
Mode: GUI Mode

Current time: 	Sun May 12 22:07:13 CEST 2024
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Ubuntu
OS Version: 6.5.0-28-generic
OS Architecture: amd64
Available processors (cores): 4

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/home/adrien/tools/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/home/adrien/tools/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	adrien
User home directory: /home/adrien
User working directory: /home/adrien/Documents/RISCV-Contest/cva6-softcore-contest-Breizh
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/adrien/tools/Xilinx/Vivado
HDI_APPROOT: /home/adrien/tools/Xilinx/Vivado/2021.1
RDI_DATADIR: /home/adrien/tools/Xilinx/Vivado/2021.1/data
RDI_BINDIR: /home/adrien/tools/Xilinx/Vivado/2021.1/bin

Vivado preferences file: /home/adrien/.Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: /home/adrien/.Xilinx/Vivado/2021.1/
Vivado layouts directory: /home/adrien/.Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	/home/adrien/tools/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	/home/adrien/Documents/RISCV-Contest/cva6-softcore-contest-Breizh/vivado.log
Vivado journal file: 	/home/adrien/Documents/RISCV-Contest/cva6-softcore-contest-Breizh/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-697727-adrien-OptiPlex-5050

Xilinx Environment Variables
----------------------------
XILINX: /home/adrien/tools/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: /home/adrien/tools/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: /home/adrien/tools/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /home/adrien/tools/Xilinx/Vivado/2021.1
XILINX_SDK: /home/adrien/tools/Xilinx/Vitis/2021.1
XILINX_VITIS: /home/adrien/tools/Xilinx/Vitis/2021.1
XILINX_VIVADO: /home/adrien/tools/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: /home/adrien/tools/Xilinx/Vivado/2021.1


GUI allocated memory:	370 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,848 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: INFO: [Common 17-1460] Use of init.tcl in /home/adrien/.Xilinx/Vivado/init.tcl is deprecated. Please use Vivado_init.tcl  
// Tcl Message: Sourcing tcl script '/home/adrien/.Xilinx/Vivado/init.tcl' 
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/adrien/Documents/RISCV-Contest/cva6-softcore-contest-Breizh/corev_apu/fpga/cva6_fpga.xpr", 0); // r
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: /home/adrien/Documents/RISCV-Contest/cva6-softcore-contest-Breizh/corev_apu/fpga/cva6_fpga.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/adrien/Documents/RISCV-Contest/cva6-softcore-contest-Breizh/corev_apu/fpga/cva6_fpga.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,739 MB. GUI used memory: 68 MB. Current time: 5/12/24, 10:07:14 PM CEST
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+71320kb) [00:00:11]
// [Engine Memory]: 1,740 MB (+1673468kb) [00:00:11]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 85 MB (+11171kb) [00:00:12]
// [GUI Memory]: 94 MB (+5143kb) [00:00:13]
// [GUI Memory]: 99 MB (+302kb) [00:00:13]
// [GUI Memory]: 119 MB (+15768kb) [00:00:14]
// [GUI Memory]: 126 MB (+1088kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  3744 ms.
// Tcl Message: open_project /home/adrien/Documents/RISCV-Contest/cva6-softcore-contest-Breizh/corev_apu/fpga/cva6_fpga.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/adrien/tools/Xilinx/Vivado/2021.1/data/ip'. 
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 7531.516 ; gain = 83.199 ; free physical = 9273 ; free virtual = 14355 
// [Engine Memory]: 1,879 MB (+54388kb) [00:00:16]
// Project name: cva6_fpga; location: /home/adrien/Documents/RISCV-Contest/cva6-softcore-contest-Breizh/corev_apu/fpga; part: xc7z020clg400-1
dismissDialog("Open Project"); // bz
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "1 critical warning"); // h
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// [GUI Memory]: 165 MB (+34916kb) [00:00:22]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 2,031 MB (+60753kb) [00:00:23]
// HMemoryUtils.trashcanNow. Engine heap size: 2,017 MB. GUI used memory: 104 MB. Current time: 5/12/24, 10:07:29 PM CEST
// [GUI Memory]: 176 MB (+2653kb) [00:00:25]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cva6_zybo_z7_20 (cva6_zybo_z7_20.sv)]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cva6_zybo_z7_20 (cva6_zybo_z7_20.sv), i_ariane : ariane (ariane.sv)]", 12); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cva6_zybo_z7_20 (cva6_zybo_z7_20.sv), i_ariane : ariane (ariane.sv), i_cva6 : cva6 (cva6.sv)]", 13); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cva6_zybo_z7_20 (cva6_zybo_z7_20.sv), i_ariane : ariane (ariane.sv), i_cva6 : cva6 (cva6.sv), ex_stage_i : ex_stage (ex_stage.sv)]", 17); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cva6_zybo_z7_20 (cva6_zybo_z7_20.sv), i_ariane : ariane (ariane.sv), i_cva6 : cva6 (cva6.sv), ex_stage_i : ex_stage (ex_stage.sv)]", 17); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cva6_zybo_z7_20 (cva6_zybo_z7_20.sv), i_ariane : ariane (ariane.sv), i_cva6 : cva6 (cva6.sv), ex_stage_i : ex_stage (ex_stage.sv)]", 17); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cva6_zybo_z7_20 (cva6_zybo_z7_20.sv), i_ariane : ariane (ariane.sv), i_cva6 : cva6 (cva6.sv), ex_stage_i : ex_stage (ex_stage.sv)]", 17); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cva6_zybo_z7_20 (cva6_zybo_z7_20.sv), i_ariane : ariane (ariane.sv), i_cva6 : cva6 (cva6.sv), issue_stage_i : issue_stage (issue_stage.sv)]", 16); // D
// PAPropertyPanels.initPanels (issue_stage.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cva6_zybo_z7_20 (cva6_zybo_z7_20.sv), i_ariane : ariane (ariane.sv), i_cva6 : cva6 (cva6.sv), issue_stage_i : issue_stage (issue_stage.sv)]", 16, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cva6_zybo_z7_20 (cva6_zybo_z7_20.sv), i_ariane : ariane (ariane.sv), i_cva6 : cva6 (cva6.sv), issue_stage_i : issue_stage (issue_stage.sv)]", 16, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  2595 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cva6_zybo_z7_20 (cva6_zybo_z7_20.sv), i_ariane : ariane (ariane.sv), i_cva6 : cva6 (cva6.sv), issue_stage_i : issue_stage (issue_stage.sv)]", 16, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cva6_zybo_z7_20 (cva6_zybo_z7_20.sv), i_ariane : ariane (ariane.sv), i_cva6 : cva6 (cva6.sv), issue_stage_i : issue_stage (issue_stage.sv)]", 16, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cva6_zybo_z7_20 (cva6_zybo_z7_20.sv), i_ariane : ariane (ariane.sv), i_cva6 : cva6 (cva6.sv), issue_stage_i : issue_stage (issue_stage.sv), i_scoreboard : scoreboard (scoreboard.sv)]", 17, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cva6_zybo_z7_20 (cva6_zybo_z7_20.sv), i_ariane : ariane (ariane.sv), i_cva6 : cva6 (cva6.sv), issue_stage_i : issue_stage (issue_stage.sv), i_scoreboard : scoreboard (scoreboard.sv), i_sel_rs3 : rr_arb_tree (rr_arb_tree.sv)]", 20, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  2112 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cva6_zybo_z7_20 (cva6_zybo_z7_20.sv), i_ariane : ariane (ariane.sv), i_cva6 : cva6 (cva6.sv), issue_stage_i : issue_stage (issue_stage.sv), i_scoreboard : scoreboard (scoreboard.sv)]", 17, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cva6_zybo_z7_20 (cva6_zybo_z7_20.sv), i_ariane : ariane (ariane.sv), i_cva6 : cva6 (cva6.sv), issue_stage_i : issue_stage (issue_stage.sv), i_scoreboard : scoreboard (scoreboard.sv)]", 17, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cva6_zybo_z7_20 (cva6_zybo_z7_20.sv), i_ariane : ariane (ariane.sv), i_cva6 : cva6 (cva6.sv), issue_stage_i : issue_stage (issue_stage.sv), i_scoreboard : scoreboard (scoreboard.sv)]", 17); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cva6_zybo_z7_20 (cva6_zybo_z7_20.sv), i_ariane : ariane (ariane.sv), i_cva6 : cva6 (cva6.sv), issue_stage_i : issue_stage (issue_stage.sv), i_scoreboard : scoreboard (scoreboard.sv)]", 17); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cva6_zybo_z7_20 (cva6_zybo_z7_20.sv), i_ariane : ariane (ariane.sv), i_cva6 : cva6 (cva6.sv), issue_stage_i : issue_stage (issue_stage.sv), i_issue_read_operands : issue_read_operands (issue_read_operands.sv)]", 18, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cva6_zybo_z7_20 (cva6_zybo_z7_20.sv), i_ariane : ariane (ariane.sv), i_cva6 : cva6 (cva6.sv), issue_stage_i : issue_stage (issue_stage.sv), i_issue_read_operands : issue_read_operands (issue_read_operands.sv)]", 18, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  2137 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cva6_zybo_z7_20 (cva6_zybo_z7_20.sv), i_ariane : ariane (ariane.sv), i_cva6 : cva6 (cva6.sv), issue_stage_i : issue_stage (issue_stage.sv), i_issue_read_operands : issue_read_operands (issue_read_operands.sv)]", 18, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cva6_zybo_z7_20 (cva6_zybo_z7_20.sv), i_ariane : ariane (ariane.sv), i_cva6 : cva6 (cva6.sv), issue_stage_i : issue_stage (issue_stage.sv), i_issue_read_operands : issue_read_operands (issue_read_operands.sv)]", 18, true, false, false, false, false, true); // D - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "scoreboard.sv", 2); // m
selectCodeEditor("scoreboard.sv", 274, 165); // bP
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "SMAQA"); // l
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "issue_read_operands.sv", 3); // m
selectCodeEditor("issue_read_operands.sv", 413, 111); // bP
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "SMAQA"); // l
selectCodeEditor("issue_read_operands.sv", 485, 337); // bP
typeControlKey((HResource) null, "issue_read_operands.sv", 'c'); // bP
typeControlKey((HResource) null, "issue_read_operands.sv", 'c'); // bP
selectCodeEditor("issue_read_operands.sv", 688, 342); // bP
typeControlKey((HResource) null, "issue_read_operands.sv", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,088 MB. GUI used memory: 105 MB. Current time: 5/12/24, 10:08:25 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,108 MB. GUI used memory: 106 MB. Current time: 5/12/24, 10:08:54 PM CEST
// Elapsed time: 39 seconds
selectCodeEditor("issue_read_operands.sv", 466, 336); // bP
selectCodeEditor("issue_read_operands.sv", 466, 336, false, false, false, false, true); // bP - Double Click
selectCodeEditor("issue_read_operands.sv", 92, 337); // bP
typeControlKey((HResource) null, "issue_read_operands.sv", 'c'); // bP
typeControlKey((HResource) null, "issue_read_operands.sv", 'c'); // bP
selectCodeEditor("issue_read_operands.sv", 275, 333); // bP
typeControlKey((HResource) null, "issue_read_operands.sv", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("issue_read_operands.sv", 288, 340); // bP
typeControlKey((HResource) null, "issue_read_operands.sv", 'c'); // bP
typeControlKey((HResource) null, "issue_read_operands.sv", 'c'); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 2,128 MB. GUI used memory: 125 MB. Current time: 5/12/24, 10:09:24 PM CEST
selectCodeEditor("issue_read_operands.sv", 281, 233); // bP
typeControlKey((HResource) null, "issue_read_operands.sv", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,144 MB (+12016kb) [00:02:27]
selectCodeEditor("issue_read_operands.sv", 262, 142); // bP
selectCodeEditor("issue_read_operands.sv", 262, 142, false, false, false, false, true); // bP - Double Click
selectCodeEditor("issue_read_operands.sv", 241, 195); // bP
selectCodeEditor("issue_read_operands.sv", 236, 186); // bP
selectCodeEditor("issue_read_operands.sv", 232, 188); // bP
selectCodeEditor("issue_read_operands.sv", 294, 475); // bP
typeControlKey((HResource) null, "issue_read_operands.sv", 'c'); // bP
typeControlKey((HResource) null, "issue_read_operands.sv", 'c'); // bP
selectCodeEditor("issue_read_operands.sv", 513, 470); // bP
typeControlKey((HResource) null, "issue_read_operands.sv", 'v'); // bP
selectCodeEditor("issue_read_operands.sv", 731, 473); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 197 MB (+12720kb) [00:02:49]
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("issue_read_operands.sv", 482, 473); // bP
selectCodeEditor("issue_read_operands.sv", 482, 477); // bP
selectCodeEditor("issue_read_operands.sv", 482, 477); // bP
selectCodeEditor("issue_read_operands.sv", 485, 477, false, false, false, false, true); // bP - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 107 MB. Current time: 5/12/24, 10:09:59 PM CEST
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,199 MB. GUI used memory: 106 MB. Current time: 5/12/24, 10:17:09 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,246 MB. GUI used memory: 105 MB. Current time: 5/12/24, 10:21:20 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,262 MB (+11278kb) [00:15:31]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Completed: addNotify
// Elapsed time: 1302 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
selectCodeEditor("issue_read_operands.sv", 166, 373); // bP
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Completed: addNotify
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 372 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Implementation Completed"); // ag
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 192 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
// HMemoryUtils.trashcanNow. Engine heap size: 2,265 MB. GUI used memory: 107 MB. Current time: 5/12/24, 10:51:20 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,273 MB. GUI used memory: 96 MB. Current time: 5/12/24, 11:03:25 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 2966 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cva6_zybo_z7_20 (cva6_zybo_z7_20.sv), i_ariane : ariane (ariane.sv), i_cva6 : cva6 (cva6.sv), ex_stage_i : ex_stage (ex_stage.sv)]", 19); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cva6_zybo_z7_20 (cva6_zybo_z7_20.sv), i_ariane : ariane (ariane.sv), i_cva6 : cva6 (cva6.sv), ex_stage_i : ex_stage (ex_stage.sv), i_mult : mult (mult.sv)]", 23); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cva6_zybo_z7_20 (cva6_zybo_z7_20.sv), i_ariane : ariane (ariane.sv), i_cva6 : cva6 (cva6.sv), ex_stage_i : ex_stage (ex_stage.sv), i_mult : mult (mult.sv), i_multiplier : multiplier (multiplier.sv)]", 24, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cva6_zybo_z7_20 (cva6_zybo_z7_20.sv), i_ariane : ariane (ariane.sv), i_cva6 : cva6 (cva6.sv), ex_stage_i : ex_stage (ex_stage.sv), i_mult : mult (mult.sv), i_multiplier : multiplier (multiplier.sv)]", 24, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1877 ms.
selectCodeEditor("multiplier.sv", 343, 241); // bP
// Elapsed time: 47 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "SMAQA"); // l
selectCodeEditor("multiplier.sv", 320, 214); // bP
typeControlKey((HResource) null, "multiplier.sv", 'c'); // bP
typeControlKey((HResource) null, "multiplier.sv", 'c'); // bP
selectCodeEditor("multiplier.sv", 329, 217); // bP
typeControlKey((HResource) null, "multiplier.sv", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("multiplier.sv", 281, 235); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,322 MB. GUI used memory: 98 MB. Current time: 5/12/24, 11:31:40 PM CEST
selectCodeEditor("multiplier.sv", 407, 262); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("multiplier.sv", 308, 264); // bP
selectCodeEditor("multiplier.sv", 362, 263); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectCodeEditor("multiplier.sv", 402, 387); // bP
// Elapsed time: 29 seconds
selectCodeEditor("multiplier.sv", 440, 364); // bP
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1316ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,357 MB. GUI used memory: 100 MB. Current time: 5/13/24, 12:01:40 AM CEST
